
  # First DataBase Account..,

  VITE_APP_END_POINTS = https://cloud.appwrite.io/v1
  VITE_APP_PROJECT_ID =  6571c4d3dcda83eb93c8

  VITE_APP_DATABASE_ID =  6571c6102812c1544fcb
  VITE_APP_COMMUNITY_COLLECTION_ID = 6571c63a3f91e2d8b462
  VITE_APP_CHAT_COLLECTION_ID = 6571c6a8196a9d88ef3c

  
# Second DataBase Account..,

  #VITE_APP_END_POINTS = https://cloud.appwrite.io/v1
  #VITE_APP_PROJECT_ID = 655dcb54c6d5fec235fc

  #VITE_APP_DATABASE_ID = 6560c5fd0fadd5430bfd
  #VITE_APP_COMMUNITY_COLLECTION_ID = 6560c61fbf63a792eb52
  #VITE_APP_CHAT_COLLECTION_ID = 65646282b50b7cbfbddc



